# Dev

NEXT_PUBLIC_SUPABASE_URL=https://rmwjsqbysgbbebfxzyxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2pzcWJ5c2diYmViZnh6eXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMTIxNzEsImV4cCI6MjA0OTU4ODE3MX0.3tDek9oL5MF_EL_zuQFcRB5vD_gWBx6VmJ40vMEg-kc
