
# Prod
#NEXT_PUBLIC_SUPABASE_URL=https://ipkthbrawgjwaeqvlbjk.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa3RoYnJhd2dqd2FlcXZsYmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczNTEzNTksImV4cCI6MjAzMjkyNzM1OX0.pn3x1KTeQpn04D0snDC5KWLrXM5MGAXB5pZ1yUycYRQ

# Dev

#NEXT_PUBLIC_SUPABASE_URL=https://aoickryedfehuzdaqpcl.supabase.co

#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaWNrcnllZGZlaHV6ZGFxcGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMTE0MTAsImV4cCI6MjA0NTc4NzQxMH0.GM4kk4m8mohk6GZPW0DdkP67AO7ahChBSEsIdCtY1k8


# New

NEXT_PUBLIC_SUPABASE_URL=https://zvakpzdvuuhyevyhwfwz.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YWtwemR2dXVoeWV2eWh3Znd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NjgwNjUsImV4cCI6MjA0ODI0NDA2NX0.-j3b_D4adJVTVv6iPYo-q0CC28iB3xnS_eODUNaX0g0